cc_binary {
    name: "android.hardware.emvco-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.emvco-service.rc"],
    vintf_fragments: ["android.hardware.emvco-service.xml"],
    vendor: true,

    include_dirs: [
        "hardware/nxp/emvco/emvco_hal_impl/hal",
        "hardware/nxp/emvco/emvco_hal_impl/utils",
        "hardware/nxp/emvco/emvco_hal_impl/inc/common",
    ],

    local_include_dirs: ["."],

    shared_libs: [
        "libhardware",
        "libbase",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "android.hardware.emvco-V1-ndk",
        "emvco_poller",
    ],

    srcs: [
        "NxpEmvcoService.cpp",
        "NxpEmvco.cpp",
        "LinkedCallback.cpp",
        "NxpEmvcoContactCard.cpp",
        "NxpEmvcoContactlessCard.cpp",
        "NxpEmvcoProfileDiscovery.cpp",
    ],
}
